[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:swagger_parser/__init__.py]

[wheel]
universal = 1

[aliases]
test = pytest

[flake8]
max-line-length = 119
exclude = docs/conf.py,.eggs*

[tool:pytest]
addopts = -v -s

